<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>Flashcard</title>
<style>
    body {
        font-family: sans-serif;
        text-align: center;
        padding: 20px;
        background: #f2f2f2;
    }
    .card {
        width: 300px;
        height: 400px;
        perspective: 1000px;
        margin: 20px auto;
        cursor: pointer;
    }
    .card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        transition: transform 0.6s;
        transform-style: preserve-3d;
    }
    .card.flip .card-inner {
        transform: rotateY(180deg);
    }
    .card-front, .card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        background: white;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        border:1px solid #0866FB;
    }
    .card-back {
        transform: rotateY(180deg);
        
    }
    button {
        margin: 10px;
        padding: 10px 15px;
        font-size: 16px;
        background: #fff;
        border-radius: 10px;
        backface-visibility: hidden;
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        border: 1px solid #fff;
    }
    button.active{
        color: #0866FB;
        border:1px solid #0866FB;
    }
    .card-back{
        flex-direction: column;
    }
    p{
        margin: 0;
    }
</style>
</head>
<body>
<div class="listbai">
    <p>Chọn bài muốn học</p>
    <div class="listbaihoc">
        <div class="baihoc">
            <button >Bài 1</button>
            <button>Bài 2</button>
            <button>Bài 3</button>
            <button>Bài 4(doukai 1)</button>
            <button>Bài 5(doukai 2)</button>
            <button>Bài 6</button>
            <button>Bài 7</button>
            <button>Bài 8</button>
            <button>Bài 9</button>
            <button>Bài 10</button>
            <button>Bài 11</button>
            <button>Bài 12</button>
            <button>Bài 13</button>
            <button>Bài 14</button>
            <button>Bài 15</button>
            <button>Bài 16</button>
            <button>Bài 17</button>
            <button>Bài 18</button>
            <button>Bài 19</button>
            <button>Bài 20</button>
            <button>Bài 21</button>
            <button>Bài 22</button>
            <button>Bài 23</button>
            <button>Bài 24</button>
            <button>Bài 25</button>
            <button>Bài 26</button>
            <button>Bài 27</button>
            <button>Bài 28</button>
            <button>Bài 29</button>
            <button>Bài 30</button>
            <button>Bài 31</button>
            <button>Bài 32</button>
            <button>Bài 33</button>
            <button>Bài 34</button>
            <button>Bài 35</button>
            <button>Khó</button>
        </div>
        <div class="batdau">
            <button>Bắc đầu</button>
        </div>
    </div>
</div>
<h1>Học Từ Vựng</h1>
<div id="flashcard" class="card">
    <div class="card-inner">
        <div class="card-front"></div>
        <div class="card-back">
            <p class="hira"></p><br>
            <p class="vietnam"></p>
        </div>
    </div>
</div>
<div>
    <input type="checkbox" id="noRemember" name="noRemember" value="noRemember">
    <label for="noRemember"> chưa thuộc</label>
</div>
<div>
    <button id="prevBtn">← Trước</button>
    <button id="shuffleBtn">🔀 Trộn</button>
    <button id="nextBtn">Tiếp →</button>
</div>

<script>
    const cards = [
        {lesson:1, front: "穴", back: "あな" ,vi:"cái lỗ, cái hang"},
        {lesson:1, front: "油", back: "あぶら", vi:"dầu, mỡ" },
        {lesson:1, front: "胃", back: "い" , vi:"dạ dày"},
        {lesson:1, front: "息", back: "いき" , vi:"hơi thở"},
        {lesson:1, front: "裏", back: "うら", vi:"mặt sau, mặt trái"},
        {lesson:1, front: "噂", back: "うわさ", vi:"lời đồn, tin đồn" },
        {lesson:1, front: "餌", back: "えさ", vi:"mồi, thức ăn cho động vật" },
        {lesson:1, front: "枝", back: "えだ" , vi:"cành cây, nhánh"},
        {lesson:1, front: "襟", back: "えり", vi:"cổ áo" },
        {lesson:1, front: "奥", back: "おく" , vi:"trong cùng"},
        {lesson:1, front: "親", back: "おや" , vi:"cha mẹ"},
        {lesson:1, front: "課", back: "か", vi:"bài học/ khoa, phòng ban" },
        {lesson:1, front: "数", back: "すう" , vi:"số lượng"},
        {lesson:1, front: "形", back: "かたち" , vi:"hình dáng, kiểu"},
        {lesson:1, front: "壁", back: "かべ" , vi:"bức tường"},
        {lesson:1, front: "雷", back: "かみなり", vi:"sấm sét" },
        {lesson:1, front: "皮", back: "かわ", vi:"vỏ( trái cây)/ da thú" },
        {lesson:1, front: "缶", back: "かん", vi:"lon" },
        {lesson:1, front: "曲", back: "きょく", vi:"khúc nhạc" },
        {lesson:1, front: "雲", back: "くも", vi:"mây" },
        {lesson:1, front: "煙", back: "けむり" , vi:"khói"},
        {lesson:1, front: "塩", back: "しお" , vi:"muối"},
        {lesson:1, front: "島", back: "しま" , vi:"đảo"},
        {lesson:1, front: "城", back: "しろ", vi:"lâu đài, thành" },
        {lesson:1, front: "隅", back: "すみ" , vi:"góc ( góc đường, góc phòng)"},
        {lesson:1, front: "咳", back: "せき", vi:"ho" },
        {lesson:1, front: "底", back: "そこ", vi:"đáy, đế" },
        {lesson:1, front: "像", back: "ぞう", vi:"bức tượng" },
        {lesson:1, front: "旅", back: "たび", vi:"chuyến đi, hành trình" },
        {lesson:1, front: "妻", back: "つま" , vi:"vợ"},
        {lesson:1, front: "毒", back: "どく" , vi:"độc"},
        {lesson:1, front: "謎", back: "なぞ" , vi:"điều bí ẩn"},
        {lesson:1, front: "鍋", back: "なべ" , vi:"nồi/ món lẩu"},
        {lesson:1, front: "波", back: "なみ" , vi:"sóng"},
        {lesson:1, front: "涙", back: "なみだ", vi:"nước mắt" },
        {lesson:1, front: "庭", back: "にわ" , vi:"vườn"},
        {lesson:1, front: "熱", back: "ねつ", vi:"nhiệt/ sốt" },
        {lesson:1, front: "橋", back: "はし", vi:"đũa" },
        {lesson:1, front: "畑", back: "はたけ" , vi:"ruộng nương( trồng hoa màu)"},
        {lesson:1, front: "羽", back: "はね" , vi:"cánh"},
        {lesson:1, front: "幅", back: "はば", vi:"chiều rộng, chiều ngang" },
        {lesson:1, front: "膝", back: "ひざ" , vi:"đầu gối"},
        {lesson:1, front: "袋", back: "ふくろ", vi:"túi, bao" },
        {lesson:1, front: "骨", back: "ほね", vi:"xương" },
        {lesson:1, front: "骨", back: "棒", vi:"gậy" },
        {lesson:1, front: "孫", back: "まご" , vi:"cháu"},
        {lesson:1, front: "街", back: "まち" , vi:"khu phố"},
        {lesson:1, front: "湖", back: "みずうみ" , vi:"hồ"},
        {lesson:1, front: "娘", back: "むすめ", vi:"con gái" },
        {lesson:1, front: "胸", back: "むね", vi:"ngực" },
        {lesson:1, front: "床", back: "ゆか", vi:"sàn" },
        {lesson:1, front: "夢", back: "やめ", vi:"giấc mơ" },
        {lesson:1, front: "寮", back: "りょう", vi:"ký túc xá" },
        {lesson:1, front: "量", back: "りょう" , vi:"khối lượng"},
        {lesson:1, front: "列", back: "れつ", vi:"hàng, dòng" },
        {lesson:1, front: "合図", back: "あいず", vi:"dấu hiệu, hiệu lệnh" },
        {lesson:1, front: "青空", back: "あおぞら" , vi:"trời xanh"},
        {lesson:1, front: "以外", back: "いがい", vi:"ngoài ra, ngoại trừ" },
        {lesson:1, front: "以後", back: "いご", vi:"từ sau khi, từ sau đó ( cảm nhận)" },
        {lesson:1, front: "以降", back: "いこう" , vi:"từ sau... ( thời gian cụ thể)"},
        {lesson:1, front: "維持", back: "いじ" , vi:"duy trì"},
        {lesson:1, front: "意識", back: "いしき" , vi:"ý thức, nhận thức"},
        {lesson:1, front: "以前", back: "いぜん", vi:"trước đây, ngày trước, lúc trước..." },
        {lesson:1, front: "位置", back: "いち", vi:"vị trí" },
        {lesson:1, front: "一流", back: "いちりゅう", vi:"bậc nhất, hàng đầu" },
        {lesson:1, front: "一般", back: "いっぱん" , vi:"thông thường, bình thường"},
        {lesson:1, front: "移動", back: "いどう" , vi:"di chuyển, chuyển động"},
        {lesson:1, front: "以内", back: "いない", vi:"trong vòng, trong phạm vi" },
        {lesson:1, front: "田舎", back: "いなか", vi:"nông thôn, ngoại thành, quê" },
        {lesson:1, front: "印刷", back: "いんさつ" , vi:"in ấn"},
        {lesson:1, front: "印象", back: "いんしょう", vi:"ấn tượng" },
        {lesson:1, front: "飲料", back: "いんりょう" , vi:"đồ uống"},
        {lesson:1, front: "内側", back: "うちがわ" , vi:"bên trong, phía trong"},
        {lesson:1, front: "宇宙", back: "うちゅう", vi:"vũ trụ" },
        {lesson:1, front: "影響", back: "えいきょう" , vi:"ảnh hưởng, tác động"},
        {lesson:1, front: "営業", back: "えいぎょう" , vi:"kinh doanh, quản lý vạn hành doanh nghiệp"},
        {lesson:1, front: "栄養", back: "えいよう", vi:"dinh dưỡng" },
        {lesson:1, front: "笑顔", back: "えがお", vi:"khuôn mặt tươi cười" },
        {lesson:1, front: "延期", back: "えんき", vi:"trì hoãn, hoãn" },
        {lesson:1, front: "演奏", back: "えんそう" , vi:"biểu diễn, trình diễn"},
        {lesson:1, front: "遠慮", back: "えんりょ" , vi:"khách khí, ngại ngần"},
        {lesson:1, front: "往復", back: "おうふく", vi:"khứ hồi, cả đi cả về" },
        {lesson:1, front: "応募", back: "おうぼ", vi:"ứng tuyển, đăng ký" },
        {lesson:1, front: "応用", back: "おうよう" , vi:"ứng dụng"},
        {lesson:1, front: "大勢", back: "おおぜい", vi:"đại chúng, đám đông, phần lớn mọi người" },
        {lesson:1, front: "親子", back: "おやこ", vi:"cha mẹ và con cái" },
        {lesson:1, front: "温泉", back: "おんせん" , vi:"suối nước nóng"},
        {lesson:1, front: "会員", back: "かいいん" , vi:"hội viên"},
        {lesson:1, front: "絵画", back: "かいが" , vi:"bức tranh, bức họa"},
        {lesson:1, front: "会議", back: "かいぎ" , vi:"cuộc họp, hội nghị"},
        {lesson:1, front: "会計", back: "かいけい" , vi:"kế toán, tính tiền"},
        {lesson:1, front: "解決", back: "かいけつ" , vi:"giải quyết"},
        {lesson:1, front: "回収", back: "かいしゅ" , vi:"thu hồi, thu lại"},
        {lesson:1, front: "開始", back: "かいし" , vi:"khởi đầu, bắt đầu"},
        {lesson:1, front: "開場", back: "かいじょう" , vi:"mở cửa, khai mạc"},
        {lesson:1, front: "回数", back: "かいすう", vi:"số lần, số lượt" },
        {lesson:1, front: "解説", back: "かいせつ", vi:"giải thích, diễn giải, chú giải" },
        {lesson:1, front: "階段", back: "かいだん", vi:"cầu thang" },
        {lesson:1, front: "開店", back: "かいてん" , vi:"mở cửa hàng"},
        {lesson:1, front: "価格", back: "かかく", vi:"giá cả, giá tiền, giá trị" },
        //+++++++++++++++++++++++++ bài 2 ++++++++++++++++++++++++++++++++++++++
        {lesson:2, front: "各地", back: "かくち", vi:"các nơi, các địa phương" },
        {lesson:2, front: "確認", back: "かくにん", vi:"xác nhận, kiểm tra lại" },
        {lesson:2, front: "過去", back: "かこ", vi:"quá khứ" },
        {lesson:2, front: "火災", back: "かさい", vi:"hỏa hoạn" },
        {lesson:2, front: "花壇", back: "かだん", vi:"bồn hoa" },
        {lesson:2, front: "価値", back: "かち", vi:"giá trị" },
        {lesson:2, front: "課長", back: "かちょう", vi:"trưởng phòng, ban phòng" },
        {lesson:2, front: "各国", back: "かっこく", vi:"các nước, các quốc gia" },
        {lesson:2, front: "活動", back: "かつどう", vi:"sự hoạt động, hoạt động" },
        {lesson:2, front: "家庭", back: "かてい", vi:"gia đình" },
        {lesson:2, front: "花瓶", back: "かびん", vi:"bình hoa, lo hoa" },
        {lesson:2, front: "髪型", back: "かみがた", vi:"kiểu tóc" },
        {lesson:2, front: "観客", back: "かんきゃく", vi:"quan khách, người xem, khán giả" },
        {lesson:2, front: "環境", back: "かんきょう", vi:"môi trường, hoàn cảnh" },
        {lesson:2, front: "関係", back: "かんけい", vi:"quan hệ, liên quan" },
        {lesson:2, front: "歓迎", back: "かんげい", vi:"hoan nghênh, tiếp đón" },
        {lesson:2, front: "観光", back: "かんこう", vi:"tham quan, du lịch" },
        {lesson:2, front: "感激", back: "かんげき", vi:"cảm động, cảm kích" },
        {lesson:2, front: "看護", back: "かんご", vi:"hộ lí, chăm sóc người bệnh" },
        {lesson:2, front: "観察", back: "かんさつ", vi:"quan sát, theo dõi" },
        {lesson:2, front: "感謝", back: "かんしゃ", vi:"cảm tạ, biết ơn" },
        {lesson:2, front: "感心", back: "かんしん", vi:"khâm phục, ngưỡng môk" },
        {lesson:2, front: "関心", back: "かんしん", vi:"quan tâm" },
        {lesson:2, front: "完成", back: "かんせい", vi:"hoàn thành" },
        {lesson:2, front: "乾燥", back: "かんそう", vi:"khôn khan, khô hạn, làm khô" },
        {lesson:2, front: "感想", back: "かんそう", vi:"cảm tưởng" },
        {lesson:2, front: "感動", back: "かんどう", vi:"cảm động, cảm xúc" },
        {lesson:2, front: "館内", back: "かんない", vi:"trong tòa nhà" },
        {lesson:2, front: "外出", back: "がいしゅつ", vi:"đi ra ngoài" },
        {lesson:2, front: "外食", back: "がいしょく", vi:"ăn ở ngoài, ăn ngoài tiệm" },
        {lesson:2, front: "画家", back: "がか", vi:"họa sĩ" },
        {lesson:2, front: "学部", back: "がくぶ", vi:"khoa, ngành" },
        {lesson:2, front: "楽器", back: "がっき", vi:"nhạc cụ" },
        {lesson:2, front: "学期", back: "がっき", vi:"học kỳ" },
        {lesson:2, front: "我慢", back: "がまん", vi:"chịu đựng, nhẫn nại, kìm nén" },
        {lesson:2, front: "気温", back: "きおん", vi:"nhiệt độ" },
        {lesson:2, front: "機械", back: "きかい", vi:"máy móc" },
        {lesson:2, front: "期間", back: "きかん", vi:"giai đoạn, thời kì" },
        {lesson:2, front: "企業", back: "きぎょう", vi:"xí nghiệp, doanh nghiệp" },
        {lesson:2, front: "期限", back: "きげん", vi:"hạn, kỳ hạn, thời kỳ" },
        {lesson:2, front: "帰国", back: "きこく", vi:"về nước, về tổ quốc" },
        {lesson:2, front: "記事", back: "きじ", vi:"bài báo, kí sự, tín tức báo chí" },
        {lesson:2, front: "基礎", back: "きそ", vi:"nền, nền móng, cơ sở, nền tảng" },
        {lesson:2, front: "規則", back: "きそく", vi:"quy tắc, nội quy, kỷ luật" },
        {lesson:2, front: "期待", back: "きたい", vi:"kì vọng, hi vọng" },
        {lesson:2, front: "北側", back: "きたがわ", vi:"phí bắc, bờ bắc" },
        {lesson:2, front: "帰宅", back: "きたく", vi:"về nhà" },
        {lesson:2, front: "切符", back: "きっぷ", vi:"vé" },
        {lesson:2, front: "記念", back: "きねん", vi:"kỉ niệm" },
        {lesson:2, front: "基本", back: "きほん", vi:"cơ bản" },
        {lesson:2, front: "希望", back: "きぼう", vi:"hi vọng, kì vọng, mong chờ" },
        {lesson:2, front: "競争", back: "きょうそう", vi:"chiến tranh, thi đua, cạnh tranh" },
        {lesson:2, front: "共通", back: "きょうつう", vi:"cùng nhau" },
        {lesson:2, front: "協力", back: "きょうりょく", vi:"hiệp lực, chung sức" },
        {lesson:2, front: "距離", back: "きょり", vi:"cự ly, khoảng cách" },
        {lesson:2, front: "記録", back: "きろく", vi:"kỉ lục, ghi chép, ghi lại" },
        {lesson:2, front: "近所", back: "きんじょ", vi:"hàng xóm, vùng lân cận" },
        {lesson:2, front: "技術", back: "ぎじゅつ", vi:"kỹ thuật" },
        {lesson:2, front: "草花", back: "くさばな", vi:"hoa cỏ" },
        {lesson:2, front: "工夫", back: "くふう", vi:"công phu" },
        {lesson:2, front: "区別", back: "くべつ", vi:"phân biệt" },
        {lesson:2, front: "苦労", back: "くろう", vi:"gian khổ, khó khắn" },
        {lesson:2, front: "訓練", back: "くんれん", vi:"huấn luyện, dạy bảo" },
        {lesson:2, front: "偶然", back: "ぐうぜん", vi:"ngẫu nhiên" },
        {lesson:2, front: "経営", back: "けいえい", vi:"điều hành , quản trị kinh doanh" },
        {lesson:2, front: "計画", back: "けいかく", vi:"kế hoạch" },
        {lesson:2, front: "警官", back: "けいかん", vi:"đồn cảnh xác" },
        {lesson:2, front: "経験", back: "けいけん", vi:"kinh nghiệm" },
        {lesson:2, front: "経済", back: "けいざい", vi:"nền kinh tế, kinh tế" },
        {lesson:2, front: "警察", back: "けいさつ", vi:"cảnh xác" },
        {lesson:2, front: "携帯", back: "けいたい", vi:"mang theo, cầm theo" },
        {lesson:2, front: "経由", back: "けいゆ", vi:"thông qua ( trung gian), quá cảnh" },
        {lesson:2, front: "景色", back: "けしき", vi:"cảnh sắc, phong cảnh" },
        {lesson:2, front: "結局", back: "けっきょく", vi:"kết quả cuối cùng" },
        {lesson:2, front: "結構", back: "けっこう", vi:"đủ, kha khá, được rồi" },
        {lesson:2, front: "結婚", back: "けっこん", vi:"kết hôn" },
        {lesson:2, front: "欠点", back: "けってん", vi:"khuyết điểm, thiếu sót" },
        {lesson:2, front: "健康", back: "けんこう", vi:"sức khỏe" },
        {lesson:2, front: "検査", back: "けんさ", vi:"kiểm tra, thí nghiệm" },
        {lesson:2, front: "建設", back: "けんせつ", vi:"xây dựng" },
        {lesson:2, front: "建築", back: "けんちく", vi:"kiến trúc" },
        {lesson:2, front: "芸術", back: "げいじゅつ", vi:"kỹ thuật" },
        {lesson:2, front: "原因", back: "げんいん", vi:"nguyên nhân" },
        {lesson:2, front: "原稿", back: "げんこう", vi:"bản nháp, bản thảo" },
        {lesson:2, front: "言語", back: "げんご", vi:"ngôn ngữ" },
        {lesson:2, front: "減少", back: "げんしょう", vi:"giảm, suy giảm" },
        {lesson:2, front: "講演", back: "こうえん", vi:"diễn thuyết, bài nói chuyện" },
        {lesson:2, front: "高温", back: "こうおん", vi:"nhiệt độ cao" },
        {lesson:2, front: "効果", back: "こうか", vi:"hiệu quả, có tác dụng" },
        {lesson:2, front: "交換", back: "こうかん", vi:"trao đổi, đổi" },
        {lesson:2, front: "後期", back: "こうき", vi:"kỳ sau, học kỳ sau" },
        {lesson:2, front: "講義", back: "こうぎ", vi:"bài giảng" },
        {lesson:2, front: "公共", back: "こうきょう", vi:"công cộng, thuộc về công cộng" },
        {lesson:2, front: "工業", back: "こうぎょう", vi:"công nghiệp" },
        {lesson:2, front: "航空", back: "こうくう", vi:"hãng hàng không" },
        {lesson:2, front: "広告", back: "こうこく", vi:"quảng cáo" },
        {lesson:2, front: "工事", back: "こうじ", vi:"công trình, công trường" },
        {lesson:2, front: "紅茶", back: "こうちゃ", vi:"hồng trà" },
        {lesson:2, front: "交通", back: "こうつう", vi:"giao thông" },
        {lesson:2, front: "行動", back: "こうどう", vi:"hành động" },
        //+++++++++++++++++++++++++ bài 3 ++++++++++++++++++++++++++++++++++++++
        {lesson:3, front: "AがBに。。。をあげる", back: "A cho/tặng B cái gì đó", vi:"B không thể là わたし" },
        {lesson:3, front: "AがBに。。。をさしあげる", back: "A (khiêm nhường) cho/tặng B cái gì đó", vi:"dùng khi B là bề trên" },
        {lesson:3, front: "AがBに。。。をやる", back: "A cho/tặng B cái gì đó", vi:"dùng khi B là bề dưới, trẻ em, động vật hoặc cây cối" },

        {lesson:3, front: "AがBに。。。をもらう", back: "A nhận được cái gì đó từ B", vi:"A là người nhận, không thể là わたし khi nói với người ngoài" },
        {lesson:3, front: "Aがわたしに。。。をくれる", back: "A cho/tặng tôi cái gì đó", vi:"hoặc cho người thân của tôi" },
        {lesson:3, front: "わたしがAに。。。をいただく", back: "Tôi (khiêm nhường) nhận được cái gì đó từ A", vi:"dùng khi A là bề trên" },
        {lesson:3, front: "Aがわたしに。。。をくださる", back: "A (tôn kính) cho/tặng tôi cái gì đó", vi:"dùng khi A là bề trên" },
        {lesson:3, front: "Aがわたしに。。。をくれる", back: "A cho/tặng tôi cái gì đó", vi:"dùng khi A cùng phía với người nói (tôi)" },


        {lesson:3, front: "配る", back: "くばる", vi:"phân phát, quan tâm" },
        {lesson:3, front: "気を配る", back: "きをくばる", vi:"quan tâm đến ai đó" },
        {lesson:3, front: "配達", back: "はいたつ", vi:"phân phát" },
        {lesson:3, front: "心配", back: "しんぱい", vi:"lo lắng" },
        {lesson:3, front: "配分", back: "利益（りえき）を配分", vi:"phân chia lợi nhuận" },
        {lesson:3, front: "届く", back: "とどく", vi:"ga => được chuyển đến" },
        {lesson:3, front: "届ける", back: "とどける", vi:"gởi, chuyển" },
        {lesson:3, front: "送り届ける", back: "おくりとどける", vi:"đưa tiễn" },
        {lesson:3, front: "欠席届", back: "けっせきとどけ", vi:"đơn xin vắng mặt" },
        {lesson:3, front: "渡す", back: "わたす", vi:"đưa cho" },
        {lesson:3, front: "渡る", back: "わたる", vi:"qua đường" },
        {lesson:3, front: "渡り鳥", back: "わたりどり", vi:"chim di cư" },
        {lesson:3, front: "渡し船", back: "わたしぶね", vi:"đò" },
        {lesson:3, front: "渡航の手続き", back: "とこうのてつづき", vi:"thủ tục xuất ngoại" },
        // {lesson:3, front: "制度", back: "せいど", vi:"" },
        // {lesson:3, front: "程度", back: "ていど", vi:"" },
        // {lesson:3, front: "支度", back: "したく", vi:"" },
        // {lesson:3, front: "乗車券", back: "じょうしゃけん", vi:"Vé tàu xe" },
        // {lesson:3, front: "入場券", back: "にゅうじょうけん", vi:"vé vào cửa" },
        // {lesson:3, front: "定期券", back: "ていきけん", vi:"vé định kì" },
        // {lesson:3, front: "構内", back: "こうない", vi:"" },
        // {lesson:3, front: "旅券", back: "りょけん", vi:"" },
        // {lesson:3, front: "株券", back: "かぶけん", vi:"cổ phiếu" },
        // {lesson:3, front: "証券会社", back: "しょうけんがいしゃ", vi:"công ty chứng khoán" },
        // {lesson:3, front: "巻き寿司", back: "まきずし", vi:"" },
        // {lesson:3, front: "圏内", back: "けんない", vi:"trong phạm vi" },
        // {lesson:3, front: "圏外", back: "けんがい", vi:"ngoài phạm vi" },
        // {lesson:3, front: "招く", back: "まねく", vi:"" },
        // {lesson:3, front: "手招き", back: "てまねき", vi:"vẫy tay gọi đến" },
        // {lesson:3, front: "招待", back: "しょうたい", vi:"chiêu đãi" },
        // {lesson:3, front: "招待状", back: "しょうたいじょうをもらう", vi:"nhận thư mời" },
        // {lesson:3, front: "招集", back: "しょうしゅう", vi:"triệu tập" },
        // {lesson:3, front: "贈る", back: "おくる", vi:"tặng" },
        // {lesson:3, front: "贈り物", back: "おくりもの", vi:"quà tặng" },
        // {lesson:3, front: "贈答品", back: "ぞうとうひん", vi:"quà tặng dịp đặc biệt" },
        // {lesson:3, front: "寄贈", back: "きぞう・きそう", vi:"tặng" },
        // {lesson:3, front: "寄付", back: "きふ", vi:"" },

        // {lesson:3, front: "契約をする", back: "けいやくする", vi:"Giao ước cam kết" },
        // {lesson:3, front: "契約書", back: "けいやくしょ", vi:"Ký hợp đồng" },
        // {lesson:3, front: "契機", back: "けいき", vi:"cơ hội" },
        // {lesson:3, front: "契り", back: "ちぎり", vi:"lời thề, giao ước, cam kết" },
        // {lesson:3, front: "峠を越す", back: "とうげをこす", vi:"Vượt đèo/ vượt khó khăn" },
        // {lesson:3, front: "国境を越える", back: "こっきょうをこえる", vi:"Vượt biên" },
        // {lesson:3, front: "優越感を持つ", back: "ゆうえつかんをもつ", vi:"Có cảm giác hơn người" },
        // {lesson:3, front: "家賃を払う", back: "やちんをはらう", vi:"Trả tiền thuê nhà" },
        // {lesson:3, front: "バスの運賃が高い", back: "バスのうんちんがたかい", vi:"Tiền vé xe bus cao" },
        // {lesson:3, front: "賃金を支払う", back: "ちんきんをしはらう", vi:"Trả tiền công" },
        // {lesson:3, front: "賃貸マンション", back: "ちんたいマンション", vi:"chung cư cho thuê" },
        // {lesson:3, front: "仮の住まい", back: "かりのすまい", vi:"địa chỉ tạm trú" },
        // {lesson:3, front: "仮免許", back: "かりめん きょ", vi:"Giấy phép tạm thời" },
        // {lesson:3, front: "仮名", back: "かめい", vi:"giả danh" },
        // {lesson:3, front: "仮定する", back: "かていする", vi:"Giả định" },
        // {lesson:3, front: "仮説を立てる", back: "かせつをたてる", vi:"Lập giả thuyết" },
        // {lesson:3, front: "仮病", back: "けびょう", vi:"Giả bệnh" },
        // {lesson:3, front: "無実を証明する", back: "むじつをしょうめいする", vi:"Chứng minh vô tội" },
        // {lesson:3, front: "裁判所で証言する", back: "さいばんしょでしょうげんする", vi:"làm chứng tại toà" },
        // {lesson:3, front: "保証人", back: "ほしょうにん", vi:"Ng bảo lãnh" },
        // {lesson:3, front: "身分証明書", back: "みぶんしょうめいしょ", vi:"Cmt nhân dân" },
        // {lesson:3, front: "免許証", back: "めんきょしょう", vi:"Giấy phép" },


        // {lesson:3, front: "地域住民", back: "ちいきじゅうみん", vi:"Ng dân địa phương" },
        // {lesson:3, front: "立入禁止区域", back: "たちいりきんしくいき", vi:"Khu vực cấm vào" },
        // {lesson:3, front: "自国の領域", back: "じこくのりょういき", vi:"Lãnh thổ quốc gia" },
        // {lesson:3, front: "川の流域", back: "かわのりゅういき", vi:"Lưu vực sông" },
        // {lesson:3, front: "雑音がする", back: "ざつおんがする", vi:"có tạp âm" },
        // {lesson:3, front: "", back: "", vi:"" },
        // {lesson:3, front: "", back: "", vi:"" },
        // {lesson:3, front: "", back: "", vi:"" },
        // {lesson:3, front: "", back: "", vi:"" },
        // {lesson:3, front: "", back: "", vi:"" },
        // {lesson:3, front: "", back: "", vi:"" },
        // {lesson:3, front: "", back: "", vi:"" },
        // {lesson:3, front: "", back: "", vi:"" },
        // {lesson:3, front: "", back: "", vi:"" },
        // {lesson:3, front: "", back: "", vi:"" },
        // {lesson:3, front: "", back: "", vi:"" },
        // {lesson:3, front: "", back: "", vi:"" },
        // {lesson:3, front: "", back: "", vi:"" },
        // {lesson:3, front: "", back: "", vi:"" },
        // {lesson:3, front: "", back: "", vi:"" },
        // {lesson:3, front: "", back: "", vi:"" },
        // {lesson:3, front: "", back: "", vi:"" },


        {lesson:4, front: "こわばる", back: "こわばる", vi:"cứng đờ, căng cứng" },
        {lesson:4, front: "ずり落ちる", back: "階段でずり落ちる", vi:"trượt xuống, tuột xuống" },
        {lesson:4, front: "手すり", back: "", vi:"tay vịn, lan can cầu thang" },
        {lesson:4, front: "命の綱", back: "いのちのつな", vi:"“sợi dây sinh mệnh”, vật cứu mạng" },
        {lesson:4, front: "手を離す", back: "てをはなす", vi:"buông tay ra, thả ra" },
        {lesson:4, front: "誇張", back: "こちょう", vi:"phóng đại, nói quá" },
        {lesson:4, front: "心臓", back: "しんぞう", vi:"trái tim (theo nghĩa sinh lý)" },
        {lesson:4, front: "恐怖のあまり", back: "きょうふのあまり", vi:"vì quá sợ, do sợ hãi quá mức" },
        {lesson:4, front: "波打つ", back: "なみうつ", vi:"dập dềnh, đập thình thịch (như sóng)" },
        {lesson:4, front: "腹立たしい", back: "はらだたしい", vi:"bực bội, tức giận" },
        {lesson:4, front: "~ことに", back: "(thật là...)", vi:"nhấn mạnh cảm xúc. Vế sau là sự việc khiến người nói có cảm xúc, đánh giá như vậy..." },
        {lesson:4, front: "~ながら", back: "知りながら", vi:"dù... (trái ngược) (dù biết mà vẫn...)." },
        {lesson:4, front: "しょっちゅう", back: "", vi:"thường xuyên" },
        {lesson:4, front: "階段を滑る", back: "(すべる)", vi:"trượt cầu thang" },

        {lesson:5, front: "ついおととい", back: "", vi:"mới hôm kia thôi" },
        {lesson:5, front: "パブ", back: "", vi:"quán rượu kiểu Tây (pub)" },
        {lesson:5, front: "大股", back: "(おおまた)", vi:"sải chân rộng, bước dài" },
        {lesson:5, front: "後を追う", back: "(あとをおう)", vi:" đi theo sau ai đó" },
        {lesson:5, front: "絶叫", back: "(ぜっきょう)", vi:" tiếng hét thất thanh, la hét lớn" },
        {lesson:5, front: "甘く見る", back: "(あまくみる)", vi:"xem thường, đánh giá thấp" },
        {lesson:5, front: "パンツの裾", back: "(すそ)", vi:"ống quần của quần dài" },
        {lesson:5, front: "絡まる", back: "(からまる)", vi:"bị vướng, bị rối" },
        {lesson:5, front: "踏み外す", back: "(ふみはずす)", vi:"trượt chân, bước hụt" },
        {lesson:5, front: "大した N...ない", back: "không phải là...", vi:" to tát / nghiêm trọng" },
        {lesson:5, front: "大したけがじゃない", back: "", vi:"(không bị thương nặng)." },
        {lesson:5, front: "たりとも...ない", back: "", vi:"dù chỉ (một chút)... cũng không" },
        {lesson:5, front: "一瞬たりとも油断してはならない", back: "", vi:" (không được lơ là dù chỉ một giây)." },
        {lesson:5, front: "さて ", back: "", vi:"còn bây giờ thì..., chuyển chủ đề" },
        {lesson:5, front: "ヒール ", back: "", vi:"gót giày, giày cao gót" },

        {lesson:6, front: "目がない", back: "cực kỳ mê, không cưỡng lại được", vi:"" },
        {lesson:6, front: "甘い物に目がない", back: "(mê đồ ngọt).", vi:"" },
        {lesson:6, front: "よせばいいのに", back: "Lẽ ra không nên nhưng mà...", vi:"" },
        {lesson:6, front: "大足", back: "bàn chân to", vi:"(おおあし)" },
        {lesson:6, front: "目にする", back: "nhìn thấy, chứng kiến (tình cờ)", vi:"" },
        {lesson:6, front: "ものすごい", back: "khủng khiếp, cực kỳ (mức độ cao)", vi:"" },
        {lesson:6, front: "揃う", back: "có đủ, được tập hợp đầy đủ", vi:"(そろう)" },
        {lesson:6, front: "V た+ところ", back: "sau khi (làm gì đó) thì... (phát hiện ra kết quả, hoặc nhận được thông tin ở vế sau)", vi:"" },
        {lesson:6, front: "白人", back: "người da trắng", vi:"(はくじん)" },

        {lesson:7, front: "ということだ", back: "nghe nói là, nghĩa là (giải thích / tóm tắt thông tin)", vi:"" },
        {lesson:7, front: "さすがに", back: "quả đúng là, thực sự", vi:"" },
        {lesson:7, front: "ゆるめ", back: "hơi rộng, hơi lỏng", vi:"(緩め)" },
        {lesson:7, front: "横幅", back: "bề ngang, chiều rộng ngang", vi:"(よこはば)" },
        {lesson:7, front: "まとめ買い", back: "mua một lúc nhiều món cùng loại", vi:"" },
        {lesson:7, front: "何足も", back: "nhiều đôi (giày, tất, v.v.)", vi:"(なんぞくも)" },
        {lesson:7, front: "しみじみと見る", back: "ngắm kỹ, nhìn ngẫm sâu xa (có cảm xúc)", vi:"" },
        {lesson:7, front: "全く何て", back: "thật là..., trời ơi... (thán phục hoặc ngạc nhiên mạnh)", vi:"(まったくなんて)" },
        {lesson:7, front: "としか思えない", back: "chỉ có thể nghĩ là..., không thể nghĩ khác được", vi:"" },
        {lesson:7, front: "便所サンダル", back: "dép nhà vệ sinh (ý trong bài là chê dép đơn giản, xấu)", vi:"(べんじょサンダル)" },

        {lesson:8, front: "主流", back: "(しゅりゅう)", vi:"xu hướng chủ đạo, dòng chính" },
        {lesson:8, front: "というものの", back: "", vi:"tuy nói là..., mặc dù vậy" },
        {lesson:8, front: "目もあてられない", back: "", vi:"không nỡ nhìn, tệ đến mức không muốn nhìn" },
        {lesson:8, front: "見うける", back: "", vi:"nhìn thấy, bắt gặp" },
        {lesson:8, front: "腰が下がる", back: "", vi:"hạ hông xuống (tư thế xấu khi đi)" },
        {lesson:8, front: "曲がった腰", back: "(まがったこし)", vi:"lưng cong, lưng còng" },
        {lesson:8, front: "ひょこひょこ", back: "", vi:"lặc cà lặc cọc, đi lảo đảo, đi khập khiễng" },
        {lesson:8, front: "確保", back: "bảo đảm, giữ", vi:"(かくほ)" },
        {lesson:8, front: "さっと帰る", back: "nhanh chóng về, về ngay lập tức", vi:"" },
       // {lesson:8, front: " ", back: "", vi:"" },
       {lesson:9, front: "線路わき", back: "せんろわき", vi:"bên cạnh đường ray" },
       {lesson:9, front: "土手", back: "どて", vi:"con đê" },
       {lesson:9, front: "半ば", back: "なかば", vi:"giữa chừng, giữa (tháng Năm → tháng Năm giữa)" },
       {lesson:9, front: "朝方", back: "あさがた", vi:"vào buổi sáng sớm" },
       {lesson:9, front: "ぱらぱら", back: "", vi:"(mưa) lất phất, lưa thưa" },
       {lesson:9, front: "雨があがる", back: "あめがあがる", vi:"mưa tạnh" },
       {lesson:9, front: "雨雲", back: "あまぐも", vi:"mây mưa, mây đen" },
       {lesson:9, front: "たれこめる ", back: "", vi:"che phủ, bao trùm (mây thấp phủ kín trời)" },
       {lesson:9, front: "うっとうしい ", back: "u ám, ngột ngạt, khó chịu, nặng nề ", vi:"(thường dùng cho thời tiết hoặc tâm trạng)" },
       {lesson:9, front: "追い払う", back: "おいはらう", vi:"xua đuổi, thổi tan đi" },

        {lesson:10, front: "風に揺れる", back: "かぜにゆれる", vi:"đung đưa, lay động trong gió" },
        {lesson:10, front: "反射させる", back: "はんしゃさせる", vi:"phản chiếu, phản xạ ánh sáng" },
        {lesson:10, front: "日射し", back: "ひざし", vi:"ánh nắng, tia nắng mặt trời" },
        {lesson:10, front: "初夏", back: "しょか", vi:"đầu hè" },
        {lesson:10, front: "すれ違う", back: "すれちがう", vi:"đi lướt qua nhau, đi ngược chiều" },
        {lesson:10, front: "上着", back: "うわぎ", vi:"áo khoác ngoài" },
        {lesson:10, front: "セーター", back: "", vi:"áo len" },
        {lesson:10, front: "肩にかける", back: "かたにかける", vi:"khoác lên vai" },
        {lesson:10, front: "腕に抱える", back: "うでにかかえる", vi:"ôm trong tay, xách trong tay" },
        {lesson:10, front: "テニス・コート", back: "", vi:"sân tennis" },

        {lesson:11, front: "ショート・パンツ", back: "", vi:"quần soóc, quần ngắn" },
        {lesson:11, front: "ラケットを振る", back: "ラケットをふる", vi:"vung vợt, đánh vợt" },
        {lesson:11, front: "修道尼", back: "しゅうどうに", vi:"nữ tu sĩ" },
        {lesson:11, front: "身にまとう", back: "みにまとう", vi:"khoác lên người, mặc vào" },
        {lesson:11, front: "満ち足りる", back: "みちたりる", vi:"mãn nguyện, thỏa mãn" },
        {lesson:11, front: "汗がにじむ", back: "あせがにじむ", vi:"rịn mồ hôi, toát mồ hôi nhẹ" },
        {lesson:11, front: "木綿のシャツ", back: "もめんのシャツ", vi:"áo sơ mi vải bông, áo vải cotton" },
        {lesson:11, front: "袖", back: "そで", vi:"tay áo" },
        {lesson:11, front: "トレーナー・シャツ", back: "", vi:"áo len mỏng, áo nỉ thể thao" },
        {lesson:11, front: "淡いグレー", back: "あわいグレー", vi:"màu xám nhạt" },

        {lesson:12, front: "肘", back: "ひじ", vi:"khuỷu tay" },
        {lesson:12, front: "たくし上げる", back: "", vi:"xắn lên (tay áo, ống quần)" },
        {lesson:12, front: "洗いこむ", back: "あらいこむ", vi:"giặt nhiều lần đến mềm và bạc màu" },
        {lesson:12, front: "感じよく", back: "かんじよく", vi:"một cách dễ chịu, cảm giác dễ chịu" },
        {lesson:12, front: "色が褪せる", back: "いろがあせる", vi:"phai màu" },
        {lesson:12, front: "訊ねる", back: "たずねる", vi:"hỏi" },
        {lesson:12, front: "経つ", back: "たつ", vi:"trôi qua (thời gian)" },
        {lesson:12, front: "耐えがたい", back: "たえがたい", vi:"khó mà có thể chịu đựng nổi" },
        {lesson:12, front: "水飲み場", back: "みずのみば", vi:"vòi nước uống công cộng" },
        {lesson:12, front: "立ち止まる", back: "たちどまる", vi:"dừng lại, đứng lại" },

        {lesson:13, front: "ほんの一口だけ", back: "ほんのひとくちだけ", vi:"chỉ một ngụm nhỏ" },
        {lesson:13, front: "ハンカチ", back: "", vi:"khăn tay" },
        {lesson:13, front: "口を拭く", back: "くちをふく", vi:"lau miệng" },
        {lesson:13, front: "身をかがめる", back: "みをかがめる", vi:"cúi người xuống, khom người" },
        {lesson:13, front: "煩わしい", back: "わずらわしい", vi:"phiền phức, rắc rối" },
        {lesson:13, front: "下らない", back: "くだらない", vi:"vớ vẩn, tầm thường, không ra gì" },
        {lesson:13, front: "威張る", back: "いばる", vi:"kiêu căng, lên mặt, làm ra vẻ" },
        {lesson:13, front: "同居人", back: "どうきょにん", vi:"người ở cùng, bạn cùng phòng" },
        {lesson:13, front: "ラジオ体操", back: "ラジオたいそう", vi:"thể dục buổi sáng phát trên radio" },
        {lesson:13, front: "とりたてて", back: "đặc biệt", vi:"(thường dùng trong phủ định: không đặc biệt gì cả)" },

        {lesson:14, front: "気になる", back: "きになる", vi:"bận tâm, để ý" },
        {lesson:14, front: "~しかない", back: "", vi:"chỉ còn cách..., không còn lựa chọn nào khác ngoài..." },
        {lesson:14, front: "それなりに", back: "", vi:"ở mức độ nào đó, cũng tạm được, theo cách đấy" },
        {lesson:14, front: "肯く", back: "うなずく", vi:"gật đầu" },
        {lesson:14, front: "思いをめぐらせる", back: "おもいをめぐらせる", vi:"trầm ngâm suy nghĩ, thả hồn theo suy tưởng" },
        {lesson:14, front: "覗き込む", back: "のぞきこむ", vi:"nhìn vào bên trong, nhìn chăm chú" },
        {lesson:14, front: "じっと見る", back: "nhìn chằm chằm, nhìn kỹ", vi:"" },
        {lesson:14, front: "どきりとする", back: "tim đập mạnh, giật mình ", vi:"(vì xúc động hay bất ngờ)" },
        {lesson:14, front: "透き通る", back: "すきとおる", vi:"trong suốt, trong veo" },
        {lesson:14, front: "二人きり", back: "ふたりきり", vi:"chỉ có hai người, riêng hai người với nhau" },

        {lesson:15, front: "唇を噛む", back: "くちびるをかむ", vi:"cắn môi" },
        {lesson:15, front: "適当な言葉なり表現", back: "てきとうなことばなりひょうげん", vi:"lời nói hay cách diễn đạt thích hợp" },
        {lesson:15, front: "なり、なり", back: "“như là... hay là... / hoặc là... hoặc là...”", vi:"(Tức là gợi ý một vài lựa chọn trong số nhiều cách có thể làm.)" },
        {lesson:15, front: "コーヒーなりお茶なり、好きなものをどうぞ。", back: "", vi:"Cà phê hay trà, bạn thích gì thì cứ dùng nhé." },
        {lesson:15, front: "ため息をつく", back: "ため息", vi:"thở dài" },
        {lesson:15, front: "目を伏せる", back: "めをふせる", vi:"cúi mắt xuống, nhìn xuống" },
        // {lesson:15, front: "", back: "", vi:"" },
        // {lesson:15, front: "", back: "", vi:"" },
        // {lesson:15, front: "", back: "", vi:"" },
        // {lesson:15, front: "", back: "", vi:"" },

        {lesson:18, front: "察する", back: "さっする", vi:"hiểu, cảm giác, đoán được" },
        {lesson:18, front: "誓う", back: "ちかう", vi:"thề" },
        {lesson:18, front: "告げる", back: "つげる", vi:"thông báo" },
        {lesson:18, front: "ぶつける", back: "ぶつける", vi:"va chạm, xung đột" },
        {lesson:18, front: "施す", back: "ほどこす", vi:"giúp đỡ, cứu giúp, gắn thêm, đính thêm" },
        {lesson:18, front: "譲る", back: "ゆずる", vi:"nhường, nhường lại" },
        {lesson:18, front: "偉い", back: "えらい", vi:"vĩ đại, giỏi, chức vị cao" },
        {lesson:18, front: "尊い", back: "とうとい", vi:"quý báo" },
        {lesson:18, front: "些細", back: "ささい", vi:"nhỏ nhặt, vặt vảnh" },
        {lesson:18, front: "安易", back: "あんい", vi:"dễ dàng, đơn giản, hờn hợt" },
        {lesson:18, front: "臆病", back: "おくびょう", vi:"nhút nhát, nhát gan, sợ" },
        {lesson:18, front: "温和", back: "おんわ", vi:"ôn hòa, ôn hậu" },
        {lesson:18, front: "活気", back: "かっき", vi:"sôi nổi, đầy sức sống, sôi động" },
        {lesson:18, front: "純粋", back: "じゅんすい", vi:"thuần khiết, trong sáng, thật thà" },
        {lesson:18, front: "真剣", back: "しんけん", vi:"nghiêm túc" },
        {lesson:18, front: "性格", back: "せいかく", vi:"tính cách" },
        {lesson:18, front: "素朴", back: "そぼく", vi:"chất phát, mộc mạc" },
        {lesson:18, front: "中途半端", back: "ちゅうとはんぱ", vi:"dở dở ương ương, không đến nơi đến chốn" },
        {lesson:18, front: "長所", back: "ちょうしょ", vi:"sở trường, điểm tốt" },
        {lesson:18, front: "卑怯", back: "ひきょう", vi:"gian xảo" },

        {lesson:19, front: "人柄", back: "ひとがら", vi:"tính cách" },
        {lesson:19, front: "利口", back: "りこう", vi:"thông minh, lanh lợi" },
        {lesson:19, front: "かがまま", back: "", vi:"ích kỉ, bướng" },
        {lesson:19, front: "潤う", back: "うるおう", vi:"ẩm, ẩm ướt, hưởng lợi" },
        {lesson:19, front: "漂う", back: "ただよう", vi:"phảng phất, thoang thoảng, lan tỏa, toát lên, ngập tràn" },
        {lesson:19, front: "黙る", back: "だまる", vi:"im lặng" },
        {lesson:19, front: "歪む", back: "ゆがむ", vi:"cong, vênh, méo, méo mó, bất ổn" },
        {lesson:19, front: "厚かましい", back: "あつかましい", vi:"mặt dày, không biết xấu hổ, trơ trẽn" },
        {lesson:19, front: "荒い", back: "あらい", vi:"ẩu, thô bạo, cục súc, dữ dội" },
        {lesson:19, front: "幼い", back: "おさない", vi:"trẻ con, non nớt, ấu trĩ" },
        {lesson:19, front: "恐ろしい", back: "おそろしい", vi:"đáng sợ" },
        {lesson:19, front: "大人しい", back: "おとなしい", vi:"trầm tính, dễ bảo, ngoan ngoãn" },
        {lesson:19, front: "賢い", back: "かしこい", vi:"khôn, thông minh" },
        {lesson:19, front: "しつこい", back: "", vi:"Đậm( màu, mùi), lằng nhẵng, bám dai dẳng" },
        {lesson:19, front: "ずうずうしい", back: "", vi:"trơ trẽn, vô liêm sĩ" },
        {lesson:19, front: "そそっかしい", back: "", vi:"hấp tấp, vội vàng, nôn nóng, bất cẩn" },
        {lesson:19, front: "頼もしい", back: "たのもしい", vi:"đáng tin, đáng trông cậy, đầy hứa hẹn" },
        {lesson:19, front: "だらしない", back: "", vi:"bừa bộn, luộm nhuộm, không có kỷ luật" },
        {lesson:19, front: "つまらない", back: "", vi:"nhàm chán, vớ vẩn, không đáng giá" },
        {lesson:19, front: "なれなれしい", back: "", vi:"suồng sã, quá thân thiết với người cần giữ khoảng cách" },
        {lesson:19, front: "契約", back: "けいやく", vi:"" },
        {lesson:19, front: "契約書", back: "けいやくしょ", vi:"" },

        {lesson:20, front: "鈍い", back: "にぶい", vi:"chậm, đều đều" },
        {lesson:20, front: "粘り強い", back: "ねばりづよい", vi:"kiên kì" },
        {lesson:20, front: "はなはだしい", back: "はなはだしい", vi:"cực kì, kinh khủng" },
        {lesson:20, front: "柔らかい", back: "やわらかい", vi:"mềm, mềm dẻo, linh loạt" },
        {lesson:20, front: "大げさ", back: "おおげさ", vi:"cường điệu, nói quá, phóng đại" },
        {lesson:20, front: "おおざっぱ", back: "おおざっぱ", vi:"qua loa, đại khái, không chú ý chi tiết" },
        {lesson:20, front: "温厚", back: "おんこう", vi:"ôn hậu, hiền" },
        {lesson:20, front: "活発", back: "かっぱつ", vi:"hoạt bát, nhanh nhẹn" },
        {lesson:20, front: "頑固", back: "がんこ", vi:"cứng đầu, bảo thủ" },
        {lesson:20, front: "頑丈", back: "がんじょう", vi:"chắc, bền, chắc chắn" },
        {lesson:20, front: "下品", back: "げひん", vi:"thấp kém, kém sang, thô bỉ, khiếm nhã" },
        {lesson:20, front: "柔軟", back: "じゅうなん", vi:"linh hoạt" },
        {lesson:20, front: "消極的", back: "しょうきょくてき", vi:"tiêu cực" },
        {lesson:20, front: "率直", back: "そっちょく", vi:"thẳng thắn" },
        {lesson:20, front: "和やか", back: "なごやか", vi:"hòa nhã, thân thiện, vui vẻ" },
        {lesson:20, front: "朗らか", back: "ほがらか", vi:"tươi tắn, vui vẻ" },
        {lesson:20, front: "陽気", back: "ようき", vi:"(thời tiết) ấm áp, nắng đẹp, vui vẻ, cởi mở(tính cách)" },
        {lesson:20, front: "のんびり", back: "", vi:"thong thả, thong dong, vô tư thoải mái" },
        {lesson:20, front: "覚悟", back: "かくご", vi:"sẵn sàng, chuẩn bị tinh thần, từ bỏ, quyết tâm" },
        {lesson:20, front: "勝手", back: "かって", vi:"tự ý, ích kỷ, dễ sử dụng" },

        {lesson:21, front: "悔しい", back: "くやしい", vi:"hối tiếc, tiếc nuối, cay cú bực mình" },
        {lesson:21, front: "心強い", back: "こころづよい", vi:"vững tâm, vững lòng" },
        {lesson:21, front: "騒々しい", back: "そうぞうしい", vi:"ầm ĩ, ồn ào" },
        {lesson:21, front: "とんでもない", back: "とんでもない", vi:"Ngoài sức tưởng tượng, quá đáng, không có gì" },
        {lesson:21, front: "苦い", back: "にがい", vi:"Đắng, khó chịu, không vui(bộ mặt)" },
        {lesson:21, front: "のろい", back: "のろい", vi:"chậm chạp" },
        {lesson:21, front: "みっともない", back: "みっともない", vi:"đáng xấu hổ, thảm hại, khó coi, mất thể hiện" },
        {lesson:21, front: "いいかげん", back: "いいかげん", vi:"thiếu trách nhiệm" },
        {lesson:21, front: "邪魔", back: "じゃま", vi:"quấy rầy, phiền hà, vướng, cản trở" },
        {lesson:21, front: "素直", back: "すなお", vi:"thành thật, ngoan ngoãn" },
        // {lesson:21, front: "", back: "", vi:"" },
        // {lesson:21, front: "", back: "", vi:"" },

        // bài12
        {lesson:22, front: "傾く", back: "かたむく", vi:"nghiêng" },
        {lesson:22, front: "片寄る", back: "かたよる", vi:"nghiêng về 1 phía" },
        {lesson:22, front: "真似る", back: "まねる", vi:"bắt chước" },
        {lesson:22, front: "破れる", back: "やぶれる", vi:"rách" },
        {lesson:22, front: "装う", back: "よそおう", vi:"ăn mặc, tỏ vẻ" },
        {lesson:22, front: "縮む", back: "ちぢむ", vi:"co, rút ngắn lại" },
        {lesson:22, front: "乱れる", back: "みだれる", vi:"rối, loạn, lộn xộn" },
        {lesson:22, front: "厚い", back: "あつい", vi:"dày" },
        {lesson:22, front: "硬い", back: "かたい", vi:"cứng" },
        {lesson:22, front: "きつい", back: "", vi:"chật" },
        {lesson:22, front: "濃い", back: "こい", vi:"đậm vị, nồng" },
        {lesson:22, front: "ふさわしい", back: "", vi:"phù hợp" },
        {lesson:22, front: "鮮やか", back: "あざやか", vi:"sinh động, tươi mới" },
        {lesson:22, front: "奇妙", back: "きみょう", vi:"kì lạ" },
        {lesson:22, front: "地味", back: "じみ", vi:"giản dị" },
        {lesson:22, front: "素敵", back: "すてき", vi:"tuyệt vời, đẹp" },
        {lesson:22, front: "平ら", back: "たいら", vi:"bằng phẳng" },
        {lesson:22, front: "独特", back: "どくとく", vi:"độc đáo" },
        {lesson:22, front: "華やか", back: "はなやか", vi:"lộng lẫy" },
        {lesson:22, front: "相変わらず", back: "あいかわらず", vi:"không thay đổi, vẫn y nguyên" },

        // bài13
        {lesson:23, front: "さらさら", back: "", vi:"mềm mại, mượt mà" },
        {lesson:23, front: "そっくり", back: "", vi:"giống hệt, y chang, toàn bộ" },
        {lesson:23, front: "ぶかぶか", back: "", vi:"lùng thụng, rộng thình thình" },
        {lesson:23, front: "ぼろぼろ", back: "", vi:"rách te tua, tả tơi, rách nát" },
        {lesson:23, front: "缶詰", back: "かんづめ", vi:"đồ hộp, đồ đóng lon" },
        {lesson:23, front: "牛乳", back: "ぎゅうにゅう", vi:"sữa bò" },
        {lesson:23, front: "献立", back: "こんだて", vi:"thực đơn" },
        {lesson:23, front: "支度", back: "したく", vi:"chuẩn bị" },
        {lesson:23, front: "賞味", back: "しょうみ", vi:"thưởng thức" },
        {lesson:23, front: "清潔", back: "せいけつ", vi:"sạch sẽ" },
        {lesson:23, front: "洗剤", back: "せんざい", vi:"chất tẩy rửa" },
        {lesson:23, front: "掃除", back: "そうじ", vi:"dọn dẹp, vệ sinh" },
        {lesson:23, front: "追加", back: "ついか", vi:"bổ sung, thêm" },
        {lesson:23, front: "斜め", back: "ななめ", vi:"chếch, chéo, xiên" },
        {lesson:23, front: "冷凍", back: "れいとう", vi:"cấp đông, trữ đông" },
        {lesson:23, front: "和風", back: "わふう", vi:"phong cách kiểu nhật" },
        {lesson:23, front: "揚げる", back: "あげる", vi:"rán, chiên" },
        {lesson:23, front: "薄める", back: "うすめる", vi:"làm nhạt hơn" },
        {lesson:23, front: "重ねる", back: "かさねる", vi:"chồng lên, tích lũy,chất lên" },
        {lesson:23, front: "噛む", back: "かむ", vi:"cắn, nhai(kẹo cao su)" },

        // bài14
        {lesson:24, front: "刻む", back: "きざむ", vi:"thái, khắc" },
        {lesson:24, front: "腐る", back: "くさる", vi:"hỏng, thui thối(thức ăn)" },
        {lesson:24, front: "焦げる", back: "こげる", vi:"cháy(đen)" },
        {lesson:24, front: "冷める", back: "さめる", vi:"nguội lạnh" },
        {lesson:24, front: "注ぐ", back: "そそぐ", vi:"rót, dốc, đổ" },
        {lesson:24, front: "炊く", back: "たく", vi:"nấu(cơm)" },
        {lesson:24, front: "蓄える", back: "たくわえる", vi:"tích lũy, tích trữ, dự trữ" },
        {lesson:24, front: "足す", back: "たす", vi:"thêm, bổ sung" },
        {lesson:24, front: "畳む", back: "たたむ", vi:"gấp, gập, xếp" },
        {lesson:24, front: "研ぐ", back: "とぐ", vi:"mài(dao)" },
        {lesson:24, front: "煮る", back: "にる", vi:"ninh( nấu)" },
        {lesson:24, front: "残る", back: "のこる", vi:"còn lại,dư thừa" },
        {lesson:24, front: "冷える", back: "ひえる", vi:"lạnh" },
        {lesson:24, front: "拭く", back: "ふく", vi:"lau" },
        {lesson:24, front: "含む", back: "ふくむ", vi:"bao gồm, chứa" },
        {lesson:24, front: "干す", back: "ほす", vi:"phơi, làm khô, sấy" },
        {lesson:24, front: "混ぜる", back: "まぜる", vi:"trộn" },
        {lesson:24, front: "実る", back: "みのる", vi:"chín, thu được kết quả" },
        {lesson:24, front: "蒸す", back: "むす", vi:"hấp" },
        {lesson:24, front: "盛る", back: "もる", vi:"đơm, xới, làm đầy(ra đĩa)" },

        // bài15
        {lesson:25, front: "焼く", back: "やく", vi:"nướng" },
        {lesson:25, front: "沸かす", back: "わかす", vi:"đun sôi, làm sôi" },
        {lesson:25, front: "辛い", back: "からい", vi:"cay" },
        {lesson:25, front: "臭い", back: "くさい", vi:"hôi thối" },
        {lesson:25, front: "細かい", back: "こまかい", vi:"nhỏ, chi tiết" },
        {lesson:25, front: "塩辛い", back: "しおからい", vi:"mặn" },
        {lesson:25, front: "渋い", back: "しぶい", vi:"chát" },
        {lesson:25, front: "酸っぱい", back: "すっぱい", vi:"chua" },
        {lesson:25, front: "生臭い", back: "なまぐさい", vi:"tanh" },
        {lesson:25, front: "新鮮", back: "しんせん", vi:"tươi mới, tươi ngon" },
        {lesson:25, front: "粗末", back: "そまつ", vi:"coi thường, lãng phí, sơ sài" },
        {lesson:25, front: "手軽", back: "てがる", vi:"gọn nhẹ, dễ dàng" },
        {lesson:25, front: "しっとり", back: "", vi:"ướt mền, ẩm, dịu dàng(phụ nữ)" },
        {lesson:25, front: "一生", back: "いっしょう", vi:"cả đời, suốt đời" },
        {lesson:25, front: "記憶", back: "きおく", vi:"kí ức" },
        {lesson:25, front: "行列", back: "ぎょうれつ", vi:"xếp hàng" },
        {lesson:25, front: "偶数", back: "ぐうすう", vi:"số chẵn" },
        {lesson:25, front: "警備", back: "けいび", vi:"bảo vệ" },
        {lesson:25, front: "故障", back: "こしょう", vi:"hư, hỏng(máy móc, đồ vật)" },
        {lesson:25, front: "差し支え", back: "さしつかえ", vi:"trở ngại, cản trở, phiền" },

        // bài16
        {lesson:26, front: "芝生", back: "しばふ", vi:"bãi cỏ" },
        {lesson:26, front: "地元", back: "じもと", vi:"địa phương, quê" },
        {lesson:26, front: "消耗", back: "しょうもう", vi:"tiêu hao, tiêu dùng" },
        {lesson:26, front: "倉庫", back: "そうこ", vi:"kho, kho hàng" },
        {lesson:26, front: "抽選", back: "ちゅうせん", vi:"rút thăm, bốc thăm" },
        {lesson:26, front: "手入れ", back: "ていれ", vi:"chăm sóc(vườn)" },
        {lesson:26, front: "古里", back: "ふるさと", vi:"quê hương, quê" },
        {lesson:26, front: "自ら", back: "みずから", vi:"đích thân, mình" },
        {lesson:26, front: "屋根", back: "やね", vi:"mái nhà" },
        {lesson:26, front: "勇気", back: "ゆうき", vi:"Dũng khí, dũng cảm" },
        {lesson:26, front: "予備", back: "よび", vi:"Dự bị" },
        {lesson:26, front: "完了", back: "かんりょう", vi:"xong xuôi, hoàn thành" },
        {lesson:26, front: "修理", back: "しゅうり", vi:"sửa chữa" },
        {lesson:26, front: "場面", back: "ばめん", vi:"Bối cảnh, tình huống, lúc" },
        {lesson:26, front: "小包", back: "こづつみ", vi:"Bưu kiện, bưu phẩm" },
        {lesson:26, front: "指名", back: "しめい", vi:"chỉ tên, chỉ đích danh, chỉ định(ai đó)" },
        {lesson:26, front: "預かる", back: "あずかる", vi:"nhận trông, nhận giữ(hộ người khác)" },
        {lesson:26, front: "抱く", back: "いだく", vi:"ôm ấp, ấp ủ(ước mơ, huy vọng)" },
        {lesson:26, front: "祝う", back: "いわう", vi:"Chúc mừng" },
        {lesson:26, front: "拝む", back: "おがむ", vi:"Chắp tay( cúi lạy), ngắm/ chiêm ngưỡng" },

        // bài17
        {lesson:27, front: "飼う", back: "かう", vi:"nuôi( động vật)" },
        {lesson:27, front: "叶う", back: "かなう", vi:"thành hiện thực" },
        {lesson:27, front: "築く", back: "きずく", vi:"xây dựng( gia đình, mối quan hệ)" },
        {lesson:27, front: "こぼれる", back: "", vi:"đổ, trào ra" },
        {lesson:27, front: "栄える", back: "さかえる", vi:"phồn vinh, hưng thịnh, phát triển" },
        {lesson:27, front: "叫ぶ", back: "さけぶ", vi:"gào, hét" },
        {lesson:27, front: "覚める", back: "さめる", vi:"tỉnh giấc, thức giấc" },
        {lesson:27, front: "剃る", back: "そる", vi:"cạo (râu)" },
        {lesson:27, front: "散らかす", back: "ちらかす", vi:"làm vương vãi, làm bừa bộn" },
        {lesson:27, front: "積む", back: "つむ", vi:"chất, tích lỹ" },
        {lesson:27, front: "並ぶ", back: "ならぶ", vi:"xếp hàng, ngang bằng" },
        {lesson:27, front: "塗る", back: "ぬる", vi:"thoa, bôi, quét(sơn)" },
        {lesson:27, front: "昇る", back: "のぼる", vi:"lên cao, mọc(mặt trời)" },
        {lesson:27, front: "挟む", back: "はさむ", vi:"kẹp vào, chèn vào" },
        {lesson:27, front: "響く", back: "ひびく", vi:"vang, vang vọng" },
        {lesson:27, front: "振り向く", back: "ふりむく", vi:"ngoảnh lại, ngoảnh mặt lại" },
        {lesson:27, front: "掘る", back: "ほる", vi:"đào, bới" },
        {lesson:27, front: "認める", back: "みとめる", vi:"công nhận, thừa nhận" },
        {lesson:27, front: "汚す", back: "よごす", vi:"làm bẩn" },
        {lesson:27, front: "慌ただしい", back: "あわただしい", vi:"bận rộn, quay cuồng, bận tối mặt tối mũi" },

        // bài18
        //bài 19
        {lesson:29, front: "幸運", back: "こううん", vi:"May mắn" },
        {lesson:29, front: "専念", back: "せんねん", vi:"Chuyên tâm" },
        {lesson:29, front: "日用品", back: "にちようひん", vi:"Đồ dùng hàng ngày" },
        {lesson:29, front: "口実", back: "こうじつ", vi:"Viện cớ, lấy lý do" },
        {lesson:29, front: "溢れる", back: "あふれる", vi:"Ngập, tràn đầy" },
        {lesson:29, front: "至る", back: "いたる", vi:"Đến..." },
        {lesson:29, front: "埋める", back: "うめる", vi:"Chôn" },
        {lesson:29, front: "訪れる", back: "おとずれる", vi:"Ghé thăm" },
        {lesson:29, front: "抱える", back: "かかえる", vi:"Ôm, mắc phải(nợ)" },
        {lesson:29, front: "乾く", back: "かわく", vi:"Khô" },

        // {lesson:29, front: "", back: "", vi:"" },
        // {lesson:29, front: "", back: "", vi:"" },
        // {lesson:29, front: "", back: "", vi:"" },
        // {lesson:29, front: "", back: "", vi:"" },
        // {lesson:29, front: "", back: "", vi:"" },

        // {lesson:29, front: "", back: "", vi:"" },
        // {lesson:29, front: "", back: "", vi:"" },
        // {lesson:29, front: "", back: "", vi:"" },
        // {lesson:29, front: "", back: "", vi:"" },
        // {lesson:29, front: "", back: "", vi:"" },
        //bài 20
        {lesson:30, front: "掃く", back: "はく", vi:"quét" },
        {lesson:30, front: "跳ねる", back: "はねる", vi:"bắn, nhảy, tông vào" },
        {lesson:30, front: "踏む", back: "ふむ", vi:"dẫm" },
        {lesson:30, front: "吠える", back: "ほえる", vi:"sủa" },
        {lesson:30, front: "招く", back: "まねく", vi:"Mời, gây ra(kết quả xấu)" },
        {lesson:30, front: "戻す", back: "もどす", vi:"Trả lại(vị trí cũ)" },
        {lesson:30, front: "寄る", back: "よる", vi:"Ghé vào" },
        {lesson:30, front: "仕方がない", back: "しかたがない", vi:"không cách nào khác, đành chịu" },
        {lesson:30, front: "鋭い", back: "するどい", vi:"sắc, sắc sảo" },
        {lesson:30, front: "等しい", back: "ひとしい", vi:"ngang bằng, tương đương" },
        {lesson:30, front: "煩わしい", back: "わずらわしい", vi:"Phiền toái, phiền phức" },
        {lesson:30, front: "暗記", back: "あんき", vi:"Học thuộc lòng" },
        {lesson:30, front: "有無", back: "うむ", vi:"Có hay không" },
        {lesson:30, front: "観察", back: "かんさつ", vi:"Quan sát" },
        {lesson:30, front: "機会", back: "きかい", vi:"Cơ hội" },
        {lesson:30, front: "疑問", back: "ぎもん", vi:"Nghi vấn , nghi ngờ" },
        {lesson:30, front: "行儀", back: "ぎょうぎ", vi:"Cách ứng xử, phép lịch sự" },
        {lesson:30, front: "工夫", back: "くふう", vi:"Tìm tòi, sáng tạo, dày công tìm hiểu/ nghiên cứu" },
        {lesson:30, front: "結果", back: "けっか", vi:"Kết quả" },
        {lesson:30, front: "言語", back: "げんご", vi:"Ngôn ngữ" },
    ];

    let selectedLessons = []; 
    let filteredCards = [];
    let hardCards = [];
    let currentIndex = 0;

    const flashcard = document.getElementById('flashcard');
    const frontEl = flashcard.querySelector('.card-front');
    const hira = flashcard.querySelector('.hira');
    const vietnam = flashcard.querySelector('.vietnam');
    const checkbox = document.getElementById('noRemember');

    function renderCard(index) {
        if (!filteredCards.length) {
            frontEl.textContent = "";
            hira.textContent = "";
            vietnam.textContent = "";
            return;
        }
        flashcard.classList.remove('flip');
        frontEl.textContent = filteredCards[index].front;
        hira.textContent = filteredCards[index].back;
        vietnam.textContent = filteredCards[index].vi;

        // đồng bộ trạng thái checkbox
        checkbox.checked = hardCards.some(
            c => c.front === filteredCards[index].front && c.back === filteredCards[index].back
        );
    }

    // chọn bài
    document.querySelectorAll('.baihoc button').forEach(btn => {
        btn.addEventListener('click', () => {
            const text = btn.textContent.trim();

            if (text === 'Khó') {
                btn.classList.toggle('active');
                if (btn.classList.contains('active')) {
                    selectedLessons.push('hard');
                } else {
                    selectedLessons = selectedLessons.filter(l => l !== 'hard');
                }
            } else {
                const lessonNumber = parseInt(text.replace('Bài ', ''));
                btn.classList.toggle('active');
                if (btn.classList.contains('active')) {
                    selectedLessons.push(lessonNumber);
                } else {
                    selectedLessons = selectedLessons.filter(l => l !== lessonNumber);
                }
            }
        });
    });

    // bắt đầu
    document.querySelector('.batdau button').addEventListener('click', () => {
        if (selectedLessons.length === 0) {
            alert("Vui lòng chọn ít nhất 1 bài để học!");
            return;
        }

        if (selectedLessons.length === 1 && selectedLessons.includes('hard')) {
            filteredCards = hardCards.slice();
        } else if (selectedLessons.includes('hard')) {
            const lessonsOnly = selectedLessons.filter(l => l !== 'hard');
            filteredCards = cards.filter(c => lessonsOnly.includes(c.lesson));
            filteredCards = [...filteredCards, ...hardCards];
        } else {
            filteredCards = cards.filter(c => selectedLessons.includes(c.lesson));
        }

        currentIndex = 0;
        renderCard(currentIndex);
    });

    // lật thẻ
    flashcard.addEventListener('click', () => {
        if (filteredCards.length) {
            flashcard.classList.toggle('flip');
        }
    });

    // checkbox chưa thuộc
    checkbox.addEventListener('change', function() {
        if (!filteredCards.length) return;
        const currentCard = filteredCards[currentIndex];
        if (this.checked) {
            if (!hardCards.some(c => c.front === currentCard.front && c.back === currentCard.back)) {
                hardCards.push(currentCard);
            }
        } else {
            hardCards = hardCards.filter(c => !(c.front === currentCard.front && c.back === currentCard.back));
        }
    });

    // điều khiển
    document.getElementById('nextBtn').addEventListener('click', () => {
        if (!filteredCards.length) return;
        currentIndex = (currentIndex + 1) % filteredCards.length;
        renderCard(currentIndex);
    });

    document.getElementById('prevBtn').addEventListener('click', () => {
        if (!filteredCards.length) return;
        currentIndex = (currentIndex - 1 + filteredCards.length) % filteredCards.length;
        renderCard(currentIndex);
    });

    document.getElementById('shuffleBtn').addEventListener('click', () => {
        if (!filteredCards.length) return;

        for (let round = 0; round < 3; round++) { // trộn 3 vòng
            for (let i = filteredCards.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [filteredCards[i], filteredCards[j]] = [filteredCards[j], filteredCards[i]];
            }
        }

        currentIndex = 0;
        renderCard(currentIndex);
    });


    renderCard(currentIndex);
</script>

</body>
</html>
